<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProManos - Conecta con Profesionales</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem 0;">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 style="margin: 0; font-size: 2.5rem;">
                        <i class="fas fa-hands-helping"></i> ProManos
                    </h1>
                    <p style="margin: 0; opacity: 0.9;">Conectando talento y confianza en la construcción</p>
                </div>
                <nav>
                    <a href="/clientes/login.html" class="btn btn-outline" style="margin-right: 10px;">
                        <i class="fas fa-user"></i> Clientes
                    </a>
                    <a href="/trabajadores/login.html" class="btn btn-outline">
                        <i class="fas fa-hard-hat"></i> Trabajadores
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <div class="animate-fade-in-up">
                    <h1 class="hero-title">Encuentra al profesional perfecto para tu proyecto</h1>
                    <p class="hero-subtitle">Más de 500 albañiles, plomeros y electricistas confiables a tu disposición</p>
                    
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 3rem;">
                        <a href="/clientes/login.html" class="btn btn-primary" style="padding: 15px 30px; font-size: 1.1rem;">
                            <i class="fas fa-search"></i> Buscar Profesionales
                        </a>
                        <a href="/trabajadores/login.html" class="btn btn-outline" style="padding: 15px 30px; font-size: 1.1rem;">
                            <i class="fas fa-briefcase"></i> Ofrecer Servicios
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" style="padding: 4rem 0;">
            <h2 style="text-align: center; margin-bottom: 3rem; color: white;">¿Por qué elegir ProManos?</h2>
            <div class="feature-grid">
                <div class="feature-card animate-slide-in-left">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Rápido</h3>
                    <p>Encuentra profesionales en menos de 24 horas. Publica tu necesidad y recibe propuestas al instante.</p>
                </div>
                
                <div class="feature-card animate-slide-in-left" style="animation-delay: 0.2s;">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Seguro</h3>
                    <p>Todos nuestros trabajadores están verificados y cuentan con referencias comprobables.</p>
                </div>
                
                <div class="feature-card animate-slide-in-left" style="animation-delay: 0.4s;">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Transparente</h3>
                    <p>Precios claros sin sorpresas. Compara presupuestos y elige el que mejor se adapte.</p>
                </div>
            </div>
        </section>

        <section style="background: white; padding: 4rem 0;">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 3rem;">Cómo funciona</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <h3><i class="fas fa-clipboard-list"></i> Para Clientes</h3>
                            <ol style="margin-left: 20px; margin-top: 1rem;">
                                <li>Regístrate gratis en la plataforma</li>
                                <li>Describe el trabajo que necesitas</li>
                                <li>Recibe propuestas de profesionales</li>
                                <li>Elige al mejor y contrata</li>
                                <li>Califica el servicio recibido</li>
                            </ol>
                            <a href="/clientes/registro.html" class="btn btn-primary" style="margin-top: 1rem;">
                                Empezar como Cliente
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <h3><i class="fas fa-tools"></i> Para Trabajadores</h3>
                            <ol style="margin-left: 20px; margin-top: 1rem;">
                                <li>Crea tu perfil profesional</li>
                                <li>Muestra tu experiencia y trabajos</li>
                                <li>Recibe solicitudes de clientes</li>
                                <li>Envía tus presupuestos</li>
                                <li>Crece tu reputación</li>
                            </ol>
                            <a href="/trabajadores/registro.html" class="btn btn-primary" style="margin-top: 1rem;">
                                Unirse como Profesional
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer style="background: #333; color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2025 ProManos - UNICOLOMBO. Todos los derechos reservados.</p>
            <p style="margin-top: 1rem; opacity: 0.8;">
                <i class="fas fa-envelope"></i> contacto@promanos.com | 
                <i class="fas fa-phone"></i> +57 300 123 4567
            </p>
        </div>
    </footer>

    <script src="/public/js/auth.js"></script>
</body>
</html>